@layout('layout.master')
@section('content')
<header id="page-header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 page-title-wrapper">
        <h1 class="page-title">
</h1>
      </div>
    </div>
  </div>
</header>


<div id="page-body collapsed">
  <div class="container-fluid">
    <div id="page-content">
              <div class="row">
                <div class="col-lg-5 mx-auto text-center">
                  <div class="card card-default card-border no-shadow">
                    <div class="card-body">
                      @include('layout.alerts')
                        @include('layout.partials.registrationformPartner')
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 mx-auto text-center">
                  <div class="card card-default card-border no-shadow">
                    <div class="card-body">

                        <h2>Welcome to Enxo</h2>
                        <hr>
                        <p>Please create an account to continue.  Once you have created an account, you will be set up as an accountability partner and will begin receiving weekly accountability reports.<br />
                          These reports are emailed out every Tuesday afternoon.  You will also be able to login to your account to view a dashboard of your accountability partners activity.
                        </p>
                        <p>
                          Enxo is committed to protecting the privacy of both the information you share with us and the information that we gather through the course of us providing our services to you. If you have any questions about this privacy policy, please feel free to contact us at support@enxo.freshdesk.com.
                        </p>
                        <br />
                        @include('layout.partials.privacy')
                        @include('layout.partials.termsofuse')
                        <hr>
                          <a href="#" type="button" href="#" data-target="#privacy" data-toggle="modal" class="btn btn-success btn-block">
                            Click here to read our Privacy Policy
                          </a>
                          <a href="#" type="button" href="#" data-target="#termsofuse" data-toggle="modal" class="btn btn-success btn-block">
                            Click here to read our Terms of Use
                          </a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
<script>
function stopRKey(evt) {
  var evt = (evt) ? evt : ((event) ? event : null);
  var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
  if ((evt.keyCode == 13) && (node.type=="text"))  {return false;}
}

document.onkeypress = stopRKey;

</script>
@endsection
