              <div class="col-md-4"> <!-- Start of partners card -->
                <div class="card card-default widget">
                  <div class="card-heading">
                    <div class="card-controls">
                      <a href="#" class="widget-minify"><i class="fa fa-chevron-up"></i></a>
                      <a href="#" class="widget-close"><i class="fa fa-times"></i></a>
                    </div>
                    <h3 class="card-title">Accountability Partners</h3>
                  </div>
                  <div class="card-body">

                  </div>
                </div>
              </div> <!-- End partners card -->