
        @include('layout.alerts')
            <footer id="footer" class="text-center" style="background:#3f5267; color: white; font-family: 'barlow', sans-serif;">
                            <div class="row">
                                <div class="col-md-4 to-animate">
                                        <h3 class="section-title">Our Vision</h3>
                                        <p>Our vision is to equip and empower individuals and organiztions by providing them with a unique service.  We desire to partner with local churches to help provide ministry to those who need it most.</p>
                                        <p class="copy-right">&copy; 2017 ENXO. <br>All Rights Reserved.
                                        </p>
                                </div>
                                <div class="col-md-4 to-animate">
                                        <h3 class="section-title">Our Address</h3>
                                        <ul class="contact-info">
                                                <li><i class="icon-map-marker"></i>3530 Broad Street, Chattanooga TN, 37409</li>
<!--                                            <li><i class="icon-phone"></i>(423) 314-5381</li>
 -->                                            <li><i class="icon-envelope"></i><a href="mailto:mike@enxo.co" class="external">mike@enxo.co</a></li>
                                                <li><i class="icon-globe2"></i><a href="#">enxo.co</a></li>
                                        </ul>
                                        <h3 class="section-title">Connect with Us</h3>
                                        <ul class="social-media">
<!--                                            <li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
 -->                                            <li><a href="https://twitter.com/enxoco" class="twitter"><i class="icon-twitter"></i></a></li>
                                                <li><a href="#" class="dribbble"><i class="fa-telegram"></i></a></li>
                                                <li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
                                        </ul>
                                </div>
                                <div class="col-md-4 to-animate">
                                        <h3 class="section-title">Drop us a line</h3>
                                        <form class="contact-form" id="contact-form" name="contact-form" method="POST" action="/contact/feedback">
                                                              {{ csrfField() }}

                                                <div class="form-group">
                                                        <label for="name" class="sr-only">Name</label>
                                                        <input type="name" class="form-control" id="name" name="name" placeholder="Name">
                                                </div>
                                                <div class="form-group">
                                                        <label for="email" class="sr-only">Email</label>
                                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                                </div>
                                                <div class="form-group">
                                                        <label for="message" class="sr-only">Message</label>
                                                        <textarea class="form-control" id="message" rows="7" name="message" placeholder="Message"></textarea>
                                                </div>
                                                <div class="form-group">
                                                        <input type="submit" id="" class="btn btn-send-message btn-md" value="Send Message">
                                                </div>
                                        </form>
                                </div>
                        </div>
            </footer>
            