    <nav class="navbar navbar-spark navbar-toggleable">
      <div class="container-fluid">
        <button type="button" class="sidebar-open d-md-none">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand d-none d-md-inline-block" href="/dashboard">
          <i class="ion ion-ios-pulse-strong" aria-hidden="true"></i>
        </a>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item dropdown active">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/accounts"><i class="ion ion-person"></i> View Profile</a></li>
<!--               <li><a class="dropdown-item" href="#"><i class="ion ion-chatbubbles"></i> Contacts</a></li>
              <li><a class="dropdown-item" href="#"><i class="ion ion-email"></i> Mailbox</a></li>
              <li><a class="dropdown-item" href="#"><i class="ion ion-gear-b"></i> Settings</a></li> -->
              <li role="separator" class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/logout"><i class="ion ion-log-out"></i> Sign out</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <img src="" alt="Avatar" width="48" height="48" class="avatar img-circle" />
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="content">
      <header id="page-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8 page-title-wrapper">
              <h1 class="page-title">Enxo</h1>
              <h2 class="page-subtitle">Statistics</h2>
            </div>
            <div class="col-sm-4 d-none d-md-inline-block page-search-wrapper">
              <input type="text" class="form-control form-control-lg keyword-search" placeholder="Search for files & reports..">
            </div>
          </div>
        </div>
      </header>