@loggedIn
          <div id="page-sidebar" class="toggled sidebar">
            <nav class="sidebar-collapse d-none d-md-block">
              <i class="ion ion-ios-arrow-forward show-on-collapsed"></i>
              <i class="ion ion-ios-arrow-back hide-on-collapsed"></i>
            </nav>

            <ul class="nav nav-pills nav-stacked" id="sidebar-stacked">
              <li class="d-md-none">
                <a href="#" class="sidebar-close"><i class="ion ion-ios-arrow-left"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/dashboard"><i class="ion ion-ios-home"></i> <span class="nav-text">Dashboard</span></a>
              </li>

              </li>
              </li>
            </ul>
          </div>
@endloggedIn