@layout('layout.master')
@section('content')
<div class="page-body"><!-- Start of page body -->
  <div class="container-fluid"><!-- Start page container -->
    <div class="page-content"><!-- start of page content -->
      <div class="row"><!-- Start Row -->
			<div class="card">
				<div class="card-header">Reset Password</div>
				<div class="card-body">
					@include('layout.alerts')
					<form method="POST" action="{{ route('send.reset.email') }}">
						{{ csrfField() }}
						<div class="form-group row">
							<label for="email">
								E-Mail Address
							</label>
								<input type="email" name="email" placeholder="email" id="email"
									class="form-control {{ elIf('is-invalid', getErrorFor('email'), hasErrorFor('email')) }}"
									value="{{ old('email', '') }}" required>
								<div class="invalid-feedback">{{ getErrorFor('email') }}</div>
						</div>

						<div class="form-group row">
								<button type="submit" class="btn btn-default btn-block">
									<i class="fa fa-btn fa-envelope"></i> Send Password Reset mail
								</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
@endsection
