@layout('layout.master')
@section('content')
<div class="page-body"><!-- Start of page body -->
  <div class="container-fluid"><!-- Start page container -->
    <div class="page-content"><!-- start of page content -->
      <div class="row"><!-- Start Row -->
		<div class="col-md-8">
			<div class="card">
				<div class="card-header">Reset Password</div>
				<div class="card-body">
						@include('layout.alerts')
						<form method="POST" action="{{ route('reset.password') }}">
							{{ csrfField() }}
							<input type="hidden" name="token" value="{{ token }}">
							<div class="form-group">
								<label>E-Mail Address</label>
									<input type="email" class="form-control" name="email"  id="email"
										   value="{{ old('email', email) }}">
							</div>
							<div class="form-group">
								<label>Password</label>
									<input type="password" class="form-control" name="password" id="password">
							</div>
							<div class="form-group">
								<label>Confirm Password</label>
									<input type="password" class="form-control" name="password_confirmation"
										   id="password_confirmation">
							</div>
							<div class="form-group">
								<div class="col-md-6">
									<button type="submit" class="btn btn-warning">
										<i class="fa fa-btn fa-refresh"></i> Reset Password
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
@endsection
