<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>IKEv2</key>
            <dict>
              <key>OnDemandEnabled</key>
                <integer>1</integer>
              <key>OnDemandRules</key>
              <array>

                  <dict>
                      <key>Action</key>
                      <string>Disconnect</string>
                      <key>InterfaceTypeMatch</key>
                      <string>WiFi</string>
                      <key>SSIDMatch</key>
                      <array>
                          <string></string>
                      </array>
                  </dict>
                  <dict>
                    <key>Action</key>
                      <string>Connect</string>
                    <key>InterfaceTypeMatch</key>
                      <string>WiFi</string>
                    <key>URLStringProbe</key>
                      <string>http://captive.apple.com/hotspot-detect.html</string>
                  </dict>
                  <dict>
                    <key>Action</key>
                      <string>Connect</string>
                    <key>InterfaceTypeMatch</key>
                      <string>Cellular</string>
                    <key>URLStringProbe</key>
                      <string>http://captive.apple.com/hotspot-detect.html</string>
                  </dict>
                </array>

                <key>AuthenticationMethod</key>
                <string>Certificate</string>
                <key>ChildSecurityAssociationParameters</key>
                <dict>
                    <key>DiffieHellmanGroup</key>
                    <integer>19</integer>
                    <key>EncryptionAlgorithm</key>
                    <string>AES-128-GCM</string>
                    <key>IntegrityAlgorithm</key>
                    <string>SHA2-512</string>
                    <key>LifeTimeInMinutes</key>
                    <integer>1440</integer>
                </dict>
                <key>DeadPeerDetectionRate</key>
                <string>Medium</string>
                <key>DisableMOBIKE</key>
                <integer>0</integer>
                <key>DisableRedirect</key>
                <integer>1</integer>
                <key>EnableCertificateRevocationCheck</key>
                <integer>0</integer>
                <key>EnablePFS</key>
                <true/>
                <key>IKESecurityAssociationParameters</key>
                <dict>
                    <key>DiffieHellmanGroup</key>
                    <integer>19</integer>
                    <key>EncryptionAlgorithm</key>
                    <string>AES-128-GCM</string>
                    <key>IntegrityAlgorithm</key>
                    <string>SHA2-512</string>
                    <key>LifeTimeInMinutes</key>
                    <integer>1440</integer>
                </dict>
                <key>LocalIdentifier</key>
                <string>THEO</string>
                <key>PayloadCertificateUUID</key>
                <string>BBF1F04B-8232-5950-A0E9-D778337E7B49</string>
                <key>CertificateType</key>
                <string>ECDSA256</string>
                <key>ServerCertificateIssuerCommonName</key>
                <string>18.208.207.91</string>
                <key>RemoteAddress</key>
                <string>18.208.207.91</string>
                <key>RemoteIdentifier</key>
                <string>18.208.207.91</string>
                <key>UseConfigurationAttributeInternalIPSubnet</key>
                <integer>0</integer>
            </dict>
            <key>IPv4</key>
            <dict>
                <key>OverridePrimary</key>
                <integer>0</integer>
            </dict>
            <key>PayloadDescription</key>
            <string>Configures VPN settings</string>
            <key>PayloadDisplayName</key>
            <string>VPN</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.vpn.managed.4591D59B-9F3C-540F-9045-E36F0141F6C5</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>4591D59B-9F3C-540F-9045-E36F0141F6C5</string>
            <key>PayloadVersion</key>
            <real>1</real>
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>0</integer>
                <key>HTTPSEnable</key>
                <integer>0</integer>
                <key>ProxyAutoConfigEnable</key>
                <true/>
                <key>ProxyAutoConfigURLString</key>
                <string>http://adam00.nxone.co:6525/proxy.pac?a=</string>
            </dict>
            <key>UserDefinedName</key>
            <string>ENXO VPN with Content Filtering</string>
            <key>VPNType</key>
            <string>IKEv2</string>
        </dict>
        <dict>
            <key>Password</key>
            <string>JO9M7Cez</string>
            <key>PayloadCertificateFileName</key>
            <string>THEO.p12</string>
            <key>PayloadContent</key>
            <data>
            MIIF7wIBAzCCBbUGCSqGSIb3DQEHAaCCBaYEggWiMIIFnjCCBHcGCSqGSIb3DQEHBqCCBGgwggRk
AgEAMIIEXQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQIN7Ij5IRp/P8CAggAgIIEMEv5H0Fj
9IVaqZBpej699oxZfLhdCmJ2HQzHMQSfz8wL8JlQ2UGGHadj0KuefMB2hdx6hxHCmAfHf0EX4bnH
1TS/aAv0I55mrz8tU6DVA8D/SR9DFJSIFWHlotAd2834HmySzlYgJXs5cm1krfqgYqrxwnyYJmTQ
kP1sUYHCj8t/I9vzTjVY/CW114tgAGybHAk4mXFa2d0ESZ73z8JRceVZzSY0Yv4upFl+0sgNanxk
HehwrVqQ9Lly94f2Zt15OXHvizFZKEc+CMUKUoZeouhTRUCYWV4bNRX4wV1kKUNtrDqzeeJ1jWDu
9/dWzt3wTzHGUonCRcUYXf9KnX3eAR8mzbVrnidZcG8/qfbhtrUZs8u/x9eA3nrVoRqAcN2FnvCw
nuhInvCSuyO84l4rCzhUwBWoWB9YQw+uLRsk8X9JECgNqHHwyMdZHO4xikwB3hb8dfR/u5snkmRW
ejtypUZJ21H4BNbKN3CD0Q+moKnEF5ZVljNhCCv989JJ8aXcYWHBLDe3hILtlYUhTZ0hySCjMuFI
kJjmZpHbEftV25tjcUJ2co9IphrIJOf6HYsDK+FblOnvGPdraaln1nb3BUR2lPXDvJY9/33RiaOU
P+fxqtIQq5CmeozQU4ZOETQV9AsT4gQ2QvRlAqFtM7+FOhp5TD91vFSxo4InRgzjd0YvpAHc/6Y+
pxHUXhtOMzylMRF+MFjl72UHvTaa3PBTCY8zQQUd7FWqghRGraB4OuAdoknRo2GZGHGvC+9MUsPq
EvEMIvzNujOypOl8h6kP4cOJplsavwfZlCFDgzUjxIoPIH4DcoIa2HgaMkbS8/2z9ESfC2o6JF2P
rvk3mV3tP1HLTVW3oMBtlNVcEUGKYUnBFWMDWtkxr0RxljFI11uMsSCzC8A+8lX+YeZAvEuVZzMD
J/apJnOg7a1PKmWsAQzvEef56yxwpTbIrWVfraioC6s58vTtEmQbYczWDALRWVTOIa617BGFMma6
xfZ9T9+5HKpypek8bmx0KlxOx3Hvt7mbxgzNaD3EwmQGSZD8S2RUYqv7PK/z+KaBDhj0KiQg2bDT
8D/6Fw2TcOfcxdkFycFwI0w2ZKvO/QBRumV9ql7MxBW3vUdgW1FDtUDKHfbCWDW5+x1zO/+WK9Nl
ZKIZstFWVzFynKn6MEpXA1c0Jn8PvevKuWid/0iLnQtQil/hwRaI0LO8QZDn/c6Cy8l5XdFOPfv1
CstFttqoGAm2Kq8dx6Ja54fJMIDjuno2l7BeBbM9+1U2SqPfi58zIqYxlbyNXZ/nwFqhV9oxf6uk
+Dg/zyds5C2hMbaDDtD7ytJCWeO3IDVyyS8n47tHfx7vN97oIE/nv+Iid2Z8Jbdc4QlZmYcqfxZw
1vja+8zyX7/aIGNlj0jDCIM0/uL2X7ixB2peqZT6CQLosMze5hShDGswggEfBgkqhkiG9w0BBwGg
ggEQBIIBDDCCAQgwggEEBgsqhkiG9w0BDAoBAqCBtDCBsTAcBgoqhkiG9w0BDAEDMA4ECKd5/2Qn
eE6WAgIIAASBkGvsxS347cCoR3A3QlqF8uNHFL1n1eZC0V5/fIrFjFn74l+KanCqXcHwL3WT+mH0
UhTzKDgLlLJXI73u5zkWjFQ1KvaoLkzvjA0vvktk24Pvyf47+Y0wub/A5JyAGr1Mo8BmokRvMnbE
bYd6z2TE0YI4UgfRpjnmljbWxJL24sK8sK7ANDlFz52l0/sJen0CkTE+MBcGCSqGSIb3DQEJFDEK
HggAVABIAEUATzAjBgkqhkiG9w0BCRUxFgQUbaCr7+3b/vpxBWSxIKZaaa3Lb8AwMTAhMAkGBSsO
AwIaBQAEFE53dL0nbvTnMR/5Ic3MCDSU4T+hBAjHC+tabcqKiQICCAA=
            </data>
            <key>PayloadDescription</key>
            <string>Adds a PKCS#12-formatted certificate</string>
            <key>PayloadDisplayName</key>
            <string>THEO.p12</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.security.pkcs12.BBF1F04B-8232-5950-A0E9-D778337E7B49</string>
            <key>PayloadType</key>
            <string>com.apple.security.pkcs12</string>
            <key>PayloadUUID</key>
            <string>BBF1F04B-8232-5950-A0E9-D778337E7B49</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>PayloadCertificateFileName</key>
            <string>ca.crt</string>
            <key>PayloadContent</key>
            <data>
            LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJzRENDQVZXZ0F3SUJBZ0lKQUlidm5NazNaM1B2TUFvR0NDcUdTTTQ5QkFNQ01CZ3hGakFVQmdOVkJBTU0KRFRFNExq
SXdPQzR5TURjdU9URXdIaGNOTVRnd05qSXlNakF3TVRJMldoY05Namd3TmpFNU1qQXdNVEkyV2pBWQpNUll3RkFZRFZRUUREQTB4T0M0eU1EZ3VNakEzTGpreE1Ga3dFd1lIS29aSXpqMENB
UVlJS29aSXpqMERBUWNEClFnQUU5Z1VoeWozTFllVTJ3ZnJDbVEzd2ZWNlY1TXo2cDVjaHA0UWI2Q1hGY2E1TU80Nys5L0dPM1NoUlJWQTIKMkttWlJObWxyazVmbEtZZWFsL0ZxT0tmQmFP
Qmh6Q0JoREFkQmdOVkhRNEVGZ1FVV2pNcXlXN09rUXY0YXRxUwoybTFyalQ4RGxZc3dTQVlEVlIwakJFRXdQNEFVV2pNcXlXN09rUXY0YXRxUzJtMXJqVDhEbFl1aEhLUWFNQmd4CkZqQVVC
Z05WQkFNTURURTRMakl3T0M0eU1EY3VPVEdDQ1FDRzc1ekpOMmR6N3pBTUJnTlZIUk1FQlRBREFRSC8KTUFzR0ExVWREd1FFQXdJQkJqQUtCZ2dxaGtqT1BRUURBZ05KQURCR0FpRUFxai9H
YU4wYm1KbDJUaUxGc3FsMgpjREkxWVQydXRvVDlsMGJUQ3JUUVNNd0NJUURqeXoxT3VNSnBzS3d0UTY5Nzd4UjMzYmloL1hIK2t3cm9QQW9YCjI3Ylg5UT09Ci0tLS0tRU5EIENFUlRJRklD
QVRFLS0tLS0=
            </data>
            <key>PayloadDescription</key>
            <string>Adds a CA root certificate</string>
            <key>PayloadDisplayName</key>
            <string>18.208.207.91</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.security.root.95B2A472-A0CB-5758-B32C-9DDB6CA1E3F0</string>
            <key>PayloadType</key>
            <string>com.apple.security.root</string>
            <key>PayloadUUID</key>
            <string>95B2A472-A0CB-5758-B32C-9DDB6CA1E3F0</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>18.208.207.91 IKEv2</string>
    <key>PayloadIdentifier</key>
    <string>donut.local.B84A00FB-60CE-5280-9496-440B0082E5F8</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>AC0899B2-0593-5574-B623-3AA745E13277</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
