

@layout('layout.master')

@section('content')
	<div class="container">
		<div class="main-container">
			<h2 class="my-4"><i class="fa fa-building-o"></i> Searches</h2>
			<hr>

			<div class="btn-group btn-group-justified">
				<a href="All" target="_self" class="btn btn-primary">
					<i class="fa fa-check-square-o"></i> All Searches
				</a>
				<a href="Explicit" target="_self" class="btn btn-primary">
					<i class="fa fa-laptop"></i> Explicit Searches
				</a>
			</div>

					<h3> Searches </h3>

					<table id="sortable" class="table table-striped table-bordered">
						<thead>
						<tr>
							<th onclick="(sortTable(0))">Device ID</th>
							<th onclick="(sortTable(1))">Username</th>
						</tr>
						</thead>
						<tbody>
							@each(device in devices) 
							<tr>
							<td> {{ device.id }} </td>
							<td> {{ device.user_id }} </td>
							<td> {{ device.serial_number }} </td>

							</tr>
							@endeach

						</tbody>
				</table>			
		</div>
	</div>

@endsection
