@layout('layout.master')
@section('content')

<!-- Per Page information -->
<header id="page-header">
	<div class="container-fluid">
    	<div class="row">
        	<div class="col-sm-8 page-title-wrapper">
            	<h1 class="page-title">Contact Us</h1>
        	</div>
        </div>
    </div>
</header>



<div id="page-body">
  <div class="container-fluid">
    <div id="page-content">
      <div class="row"><!-- Start Row -->   
        <div class="col-md-8 mx-auto"><!-- Start of Device Setup -->
          <div class="card card-default widget text-center animated" style="animation-delay: 0.37s;">
            <div class="card-heading">
              <h3 class="card-title">Contact Us</h3>
              <br />
            </div>
            <div class="card-body">
				@include('layout.alerts')
				<form method="POST" action="{{ route('contact.send') }}">
					{{ csrfField() }}
					<div class="form-group row">
						<label class="col-md-3 col-form-label" for="name">
							Name
						</label>
						<div class="col-md-6">
							<input type="text" name="name" placeholder="Your Name" id="name"
								class="form-control {{ elIf('is-invalid', getErrorFor('name'), hasErrorFor('name')) }}"
								value="{{ old('name', '') }}" required>
							<div class="invalid-feedback">{{ getErrorFor('name') }}</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-3 col-form-label" for="email">
							E-Mail Address
						</label>
						<div class="col-md-6">
							<input type="email" name="email" placeholder="Your Email" id="email"
								class="form-control {{ elIf('is-invalid', getErrorFor('email'), hasErrorFor('email')) }}"
								value="{{ old('email', '') }}" required>
							<div class="invalid-feedback">{{ getErrorFor('email') }}</div>
						</div>
					</div>
					<div class="form-group row">
						<label for="message" class="col-md-3 control-label">Message</label>
						<div class="col-md-6">
							<textarea name="message" id="message" value="{{ old('message', '') }}" rows="7"
									  class="form-control {{ elIf(' is-invalid', getErrorFor('message'), hasErrorFor('message')) }}" required></textarea>
							<div class="invalid-feedback">{{ getErrorFor('message') }}</div>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-3"></div>
						<div class="col-md-6">
							<button type="submit" class="btn btn-default btn-block">
								<i class="fa fa-btn fa-envelope"></i> Send
							</button>
						</div>
					</div>
				</form>
			</div>
		  </div>
		</div>
	</div>
	</div>
</div>
</div>

@endsection
