@layout('layout.master')

@section('content')
<div class="container">
	<div style="height:200px;"></div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="card">
					<div class="card-header">{{ requestedUser.name }} has requested you to be their accountability partner.</div>
					<div class="card-body">
						@include('layout.alerts')
						<form method="POST" action="{{ route('partner.create') }}">
							<div class="col-md-12">
							By Clicking accept you are agreeing to receive a weekly report of {{ requestedUser.name}}'s activity.  This will include browsing history as well as search results.  We will notify them via email once you have accepted or denied.
							</div>
							<div style="height:10px"></div>
							<div class="col-md-12">
								<button type="submit" class="btn btn-success btn-block">
									<i class="fa fa-btn fa-user"></i> Accept
								</button>
								<input type="hidden" name="managed_user_id" value="{{ requestedUser.id }}">
								<input type="hidden" name="user_id" value="{{ user.id }}">
							</div>
							
							<div class="form-group row">
								<div class="col-md-3"></div>

							</div>
						</form>
						<form method="POST" action="{{ route('register.store') }}">
							<div class="col-md-12">
								<button type="submit" class="btn btn-danger btn-block">
									<i class="fa fa-btn fa-user"></i> Decline
								</button>
								<input type="hidden" name="managed_user_id" value="{{ requestedUser.id }}">
								<input type="hidden" name="user_id" value="{{ user.id }}">
							</div>
							
							<div class="form-group row">
								<div class="col-md-3"></div>

							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="height:200px;"></div>
@endsection