@layout('layout.master')

@section('content')
	<div class="container">
		<div class="main-container">
			<h2 class="my-4"><i class="fa fa-building-o"></i> Searches</h2>
			<hr>

			<div class="btn-group btn-group-justified">
				<a href="All" target="_self" class="btn btn-primary">
					<i class="fa fa-check-square-o"></i> All Searches
				</a>
				<a href="Explicit" target="_self" class="btn btn-primary">
					<i class="fa fa-laptop"></i> Explicit Searches
				</a>
			</div>

					<h3>{{ severity }} Searches for {{ user }}</h3>

					<table id="sortable" class="table table-striped table-bordered">
						<thead>
						<tr>
							<th onclick="(sortTable(0))">Date</th>
							<th onclick="(sortTable(1))">Search Term</th>
						</tr>
						</thead>
						<tbody>
							@each(search in searches) 
							<tr>
							<td>{{ search.Date }}</td>
							<td>{{ search.Term }}</td>

							</tr>
							@endeach

						</tbody>
				</table>			
		</div>
	</div>

@endsection
