include acls/657525545596728678.conf
include acls/O7dNGrvbkKVbg6RY-blocked.conf
include acls/O7dNGrvbkKVbg6RY.conf
include acls/block-image-searches.conf
include acls/block-image-users.conf
include acls/block-netflix-users.conf
include acls/block-overnight-users.conf
include acls/block-video-users.conf
include acls/block-youtube.conf
include acls/custom-allowed-sites.conf
include acls/custom-blocked-sites.conf
include acls/facebook.conf
include acls/image-exception.conf
include acls/instagram.conf
include acls/twitter.conf
include acls/usernames.conf
include acls/video-exception.conf
include acls/women.conf
include acls/youtube.conf

acl block-youtube user-name 657525545596210180
acl block-youtube user-name 657525545596210184

block youtube block-youtube

acl personals-exception user-name 657525545596723376
acl personals-exception user-name 657525545596723387
acl personals-exception user-name 657525545596723384

allow personals personals-exception
allow drugs personals-exception

acl imessage-gifs url api-glb-atl.smoot.apple.com

acl 657525545596224820 user-name 657525545596224820

block twitter 657525545596224820
#block instagram 657525545596224820
block facebook 657525545596224820

#A list of usernames that should have images filtered


acl netflix url netflix.com
block netflix block-netflix-users

#Allowing a category per user
acl 657525545596216023 user-name 657525545596216023
allow drugs 657525545596216023

block !women provocative-clothing

disable-proxy-headers
acl lan-ip user-ip 192.168.0.0/16 10.0.0.0/8 127.0.0.0/8 172.16.0.0/12
acl safenets user-ip 166.128.0.0/9

#require-auth !lan-ip

acl connect method CONNECT
allow connect nobump
ssl-bump connect !nobump

acl no-web user-name 628252148018397832
block no-web

acl 657525545596210567 user-name 657525545596210567
acl instagram url instagram.com
acl instagram url instagramcdn.com
acl twitter url twitter.com
acl twitter url t.co
acl twitter url twimg.com

block instagram 657525545596210567
block twitter 657525545596210567

acl css content-type text/css
allow css


acl text content-type text/*
acl text content-type application/json application/gzip
acl text content-type application/xhtml+xml application/xml application/rdf+xml application/rss+xml application/atom+xml application/emma+xml
phrase-scan !custom-allowed
phrase-scan text

allow custom-allowed

acl block-youtube user-name 657525545596211651
acl block-youtube user-name MikeConrad_iPhone

block youtube block-youtube
block block-youtube youtube
acl vimeo url vimeo
acl vimeo url vimeocdn.com


#Block certain users from accessing image searchs
block image-search block-image-users


allow connect nobump
ignore-category connect
ssl-bump connect

acl vimeo url vimeo.com
acl vimeo url vimeocdn.com

allow images image-exception
allow vidoes video-exception
block app-browser-workarounds murph

acl images content-type image/*
acl images url encrypted-tbn0.gstatic.com
acl images url encrypted-tbn1.gstatic.com
acl images url encrypted-tbn2.gstatic.com
acl images url encrypted-tbn3.gstatic.com
acl images url gstatic.com
acl images url encrypted-tbn.I.gstatic.com
acl images url encrypted-tbn.I.google.com
acl images url tbn.l.google.com


acl images url images.google.com

hash-image images

block-invisible images block-images

block custom-blocked-sites

acl videos content-type video/*

block-invisible videos block-video-users

acl charlie user-name charliefosheemacbook
block blocked-sites-CharlieFoshee charlie

acl murph user-name 657525545596209962
acl murph user-name 204.93.122.62
acl twitter url twitter.com
acl twitter url twimg.com

acl 457145019d user-name 657525545596222314

block 457145019d espn

acl 457145019d user-name 657525545596222314
block-invisible images 457145019d twitter
block-invisible videos 457145019d twitter

acl nba url nba.com
acl nhl url nhl.com

block nba 457145019d
block nhl 457145019d
block nba murph
