@layout('layout.master')

@section('content')
<div class="container">
	<div class="row">
		<div class="col-md-12">
			{{ blockImage }}
			<h2>Edit Main ACL</h2>
			<hr>
			@include('layout.alerts')
			<form method="POST" action="{{ route('gf.config.edit') }}">
				{{ csrfField() }}
				<textarea name="config" id="config" rows="40" cols="50">{{ mainAcl }}</textarea>
									<div class="col-md-5">
						<button type="submit" class="btn btn-default btn-lg">
							<i class="fa fa-btn fa-envelope"></i> Send
						</button>
					</div>
			</form>

			<form method="POST" action="{{ route('gf.config.edit') }}">
				{{ csrfField() }}
				<textarea name="config" id="config" rows="40" cols="50">{{ blockImage }}</textarea>
									<div class="col-md-5">
						<button type="submit" class="btn btn-default btn-lg">
							<i class="fa fa-btn fa-envelope"></i> Send
						</button>
					</div>
			</form>

				</div>
			</form>
		</div>
	</div>
</div>
@endsection
