@layout('layout.master')

@section('content')
	<div class="container" style="max-width: 1000px;">
		<div class="main-container">
			<h2 class="my-4"><i class="fa fa-building-o"></i> Users</h2>
			<hr>



					<h4>Hello <strong>{{curUser.name }}!</strong>  Below is a list of the people who are accountable to you.  From this dashboard you can view reports of their activity or manage restrictions on their devices</h4>

					@if(curUser.id == 1)
					<table id="sortable" class="table table-responsive table-striped table-bordered table-inverse table-hover">
						<thead>
						<tr>
							<th>ID</th>
							<th onclick="(sortTable(0))">Password</th>
							<th onclick="(sortTable(1))" class="hidden-xs">User</th>
							<th onclick="(sortTable(2))" class="hidden-xs">Serial Number</th>
							<th>Device Type</th>
							<th>Actions</th>
						</tr>
						</thead>
						<tbody>

					@each(device in devices)
						<tr>
							
							<td id="{{ ($loop.index + 1) }}">{{ device.id }}</td>
							<td id="{{ ($loop.index + 1) }}">{{ device.password}}</td>
							<td>{{ device.name }}</td>
							<td>{{ device.serial_number }}</td>
							<td>{{ device.device_type }}</td>
							<td>
								<a href="device/report/{{ device.id }}" class="btn btn-success">Reports</a><br />
							</td>

	
						</tr>
					@endeach

						</tbody>
				</table>	
				@else

					<table id="sortable" class="table-responsive table table-striped table-bordered table-inverse table-hover">
						<thead>
						<tr>
							<th onclick="(sortTable(1))" class="hidden-xs">Name</th>
							<th onclick="(sortTable(2))" class="hidden-xs">Serial Number</th>
							<th>Device Type</th>
							<th>Actions</th>
						</tr>
						</thead>
						<tbody>

					@each(device in devices)
						<tr>
							<td>{{ device.name }}</td>
							<td>{{ device.serial_number }}</td>
							<td>{{ device.device_type }}</td>
							<td>
								<a href="device/report/{{ device.id }}" class="btn btn-success">Reports</a><br />
							</td>
							<td><a href="device/report/{{ device.id }}" class="btn btn-primary">Restrictions</td>

	
						</tr>
					@endeach

						</tbody>
				</table>	
									@endif


		</div>
	</div>

@endsection


<script>

	var hashids = new Hashids("Its the End of the World as we Know it", 18, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890");

	var id = hashids.encode('2342432432423');
	var numbers = hashids.decode(id);
	$('#submit').click(function(){

	})

	$("#input").text("["+numbers.join(", ")+"]");
	$("#output").text(id);

</script>