@layout('layout.master')
@section('content')

<div class="page-body"><!-- Start of page body -->
  @include('layout.partials.sidenav')

  <div class="container-fluid"><!-- Start page container -->
    <div class="page-content"><!-- start of page content -->
      <div class="row"><!-- Start Row -->

        <div class="col-md-6"><!-- Start of Device Setup -->
          <div class="card card-default widget text-center animated" style="animation-delay: 0.37s;">
            <div class="card-heading">
            </div>
            <div class="card-body">
              <h2 class="title">Setup My Mac</h2>
              <hr>

              <p>Click the link below to download our Guardrails Installer app.  This will set up your Mac to connect to our secure servers.
                Please note that we <strong>do not at
                    anytime have access to your phone calls, text messages, emails,
                    or passwords.</strong>  The information that passes through our
                    secure servers is much the same as what you would see if you were
                    to view your browsing history on your phone or computer.  <br /><br /><strong>
                      We do not store personal information on our secure servers</strong> that could be
                      used to identify you.  Our logs are anoymized and do not contain usernames connected to browsing history.</p>
<br />
                      <a style="font-size:20px; padding: 10px 20px;background: #1fb5f6;color: #fff;-ms-box-shadow: 0 3px 6px -1px rgba(0,0,0,.15);-o-box-shadow: 0 3px 6px -1px rgba(0,0,0,.15);box-shadow: 0 3px 6px -1px rgba(0,0,0,.15);"
                      href="https://github.com/enxoco/Enxo-Desktop/releases/download/1/Enxo.Guardrails-0.1.0.dmg">
                      Download</a>
                      <br />
                <hr>
              </p>
          </div>
        </div> <!-- End Device Setup Card -->


      </div>
      <div class="col-md-6">
        <div class="card card-default widget text-center animated" style="animation-delay: 0.37s;" >
          <div class="card-heading">
          </div>
          <div class="card-body">
            <div class="col-md-12 heroSlider-fixed">
                  <div class="overlay">
                </div>
                   <!-- Slider -->
                  <div class="slider responsive">
                    <div>
          						<h1>Step 1</h1>
          						<p>Download the installer.  If you see the following screen when opening it <br /><strong>click Open to continue</strong>
          						<img src="https://res.cloudinary.com/themurphs/image/upload/q_85,w_400/v1539802936/device-setup/mac/step1.jpg" alt="" />
          					</div>
          					<div>
          						<h1>Step 2</h1>
                      <p>Double click the Enxo Guardrails icon to begin.</p>
          						<img src="https://res.cloudinary.com/themurphs/image/upload/q_85,w_400/v1539802936/device-setup/mac/step2.jpg" alt="" />
          					</div>
          					<div>
          						<h1>Step 3</h1>
                      <p>Enter the email address and password associated with your Enxo account, then click Login to continue.</p>
          						<img src="https://res.cloudinary.com/themurphs/image/upload/q_85,w_400/v1539802936/device-setup/mac/step3.jpg" alt="" />
          					</div>
          										<div>
          						<h1>Step 4</h1>
                      <p>Click on Setup to have your Mac automatically configured.</p>
          						<img src="https://res.cloudinary.com/themurphs/image/upload/q_85,w_400/v1539802936/device-setup/mac/step4.jpg" alt="" />
          					</div>
          					<div>
          						<h1>Step 5</h1>
                      <p>Enter the password for your computer, then click Ok.</strong></p>
          						<img src="https://res.cloudinary.com/themurphs/image/upload/q_85,w_400/v1539802936/device-setup/mac/step5.jpg" alt="" />
          					</div>
                    <div>
                      <h1>Step 6</h1>
                      <p><strong>When the following screen shows up, you have completed the setup process.  You can now close out of the app and enjoy Guardrails protection by Enxo.</strong></p>
                      <img src="https://res.cloudinary.com/themurphs/image/upload/q_85,w_400/v1539802936/device-setup/mac/step6.jpg" alt="" />
                    </div>

                  </div>
          				 <!-- control arrows -->
          				<div class="prev">
          					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          				</div>
          				<div class="next">
          					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          				</div>

                </div>

      </div>
    </div>
  </div>
</div>
      <script>
      var activeOld = 1;
var activeSave = 1;
function slide(active) {
  activeOld = activeSave;
  activeSave = active;
  document.getElementById("knob-" + activeOld).classList.remove("active")
  document.getElementById("knob-" + active).classList.add("active")

  document.getElementById("num" + activeOld).classList.remove("active");
  document.getElementById("num" + active).classList.add("active");
}


</script>
    </div>
  </div>

</div>
</div>
@endsection
