<mjml>
  <mj-head>
    <mj-title>Welcome to Enxo</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px">Welcome To Enxo!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 20px 0px" background-color="#F1FAFF">
      <mj-column width="35%">
        <mj-image src="https://enxo.co/assets/img/shield_side_header.png" 
          align="left" width="100px"></mj-image>
      </mj-column>
      <mj-column width="45%">
        <mj-text align="right" font-size="11px"><a href="#" style="color: #000000; text-decoration: none;">(423) 641-8623</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="#" style="color: #000000; text-decoration: none;">https://enxo.co</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="center" font-weight="300" padding="30px 40px 10px 40px" font-size="32px" line-height="40x" color="#3F5267">Thanks for Signing up!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-divider width="30px" border-width="3px" border-color="#9B9B9B"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column width="80%">
        <mj-text align="center" padding-top="10px" font-weight="500" padding="0px">Here is some information to help you get started.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3F5267">
      <mj-column width="100%">
        <mj-text 
        align="center"
        padding="50px 40px 0 40px"
        font-weight="300"
        color="white">I wanted to personally thank you for signing up with Enxo.  If you have any questions about our service, please do not hestitate to email me at mike@enxo.co or call at the number listed above.  If you have not already paid for a subscription you can click the button below to subscribe.
        </mj-text>
        <mj-button align="center" background-color="#F6392B" color="#FFFFFF" border-radius="2px" href="https://enxo.co/subscribe" inner-padding="15px 30px" padding-bottom="100px" padding-top="20">Subscribe Now</mj-button>
      </mj-column>
    </mj-section>
    
            <mj-divider width="50%" border-width="20px" border-style="solid" border-color="white" />

    <mj-section background-color="#F1FAFF">
      <mj-column width="100%">
        <mj-text 
        align="center"
        padding="50px 40px 0 40px"
        font-weight="300"
        color="black">Once you have subscribed to a plan, the next step is to set up your device.  You can click the button below to set up your device.  Once your devices are set up you can start adding accountability partners.  Their is no limit to the number of partners that you can have.  Each partner will receive a weekly emailed report of your activity.
        </mj-text>
        <mj-button align="center" background-color="#3F5267" color="#FFFFFF" border-radius="2px" href="https://enxo.co/device/setup" inner-padding="15px 30px" padding-bottom="100px" padding-top="20">Setup My Device</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="50px 0 0 0" background-color="#FFFFFF">
      <mj-column>
        <mj-image src="http://nimus.de/share/tpl-card/bottom.png" alt="bottom border" align="center" border="none" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px"><a href="#" style="color: #9B9B9B;">Unsubscribe</a> from this newsletter<br>3530 Broad Street / Chattanooga, TN<br></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>