<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

    <title>Enxo Weekly Report</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->
    <style type="text/css" media="screen">
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

    a.button {
      text-decoration:none;
      border:1px solid white;
      outline:none;
      color:#bbbbbb;
      background-color:#178f8f;
      border-radius:4px;
      color:#ffffff;
      display:inline-block;
      font-size:18px;
      font-weight:bold;
      line-height:50px;
      text-align:center;
      text-decoration:none;
      width:200px;
      -webkit-text-size-adjust:none;

    }
      @media screen {
            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td,
            h1,
            h2,
            h3 {
              font-family: 'Barlow', 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
          }
    }
    </style>
    <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
          @media only screen and (max-width: 480px) {
            table[class="w320"] {
              width: 320px !important;
            }
          }
    </style>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Sans);
          /* General styling */
          body {
            font-family: 'Barlow', sans-serif;
          }
    </style>
  </head>
  <body class="body" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%;height:100%;color:#37302d;background:#ffffff;font-size:16px;padding:0; margin:0; display:block; background:black; -webkit-text-size-adjust:none;" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse:collapse !important;">
      <tr style="font-size:18px;">
        <td align="center" valign="top" bgcolor="#ffffff" width="100%" style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
          <center>
            <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
              <tr style="font-size:18px;">
                <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                  <!-- Start of heading -->
                  <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%">
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;font-size: 30px; text-align:center;">
<!--Blank space above header-->
<br />
                      </td>
                    </tr>
                  </table>
                  <!-- End of heading -->
                  <!-- start of section 1 -->
                  <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" background="#f1faff" bgcolor="#f1faff">
                    <tr style="font-size:18px;">
                      <td class="headline" style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:#ffffff;font-size:36px;background-color:#3f5267;">
                                                 <img src="http://res.cloudinary.com/themurphs/image/upload/c_scale,w_500/v1526682941/18-ENXO-Horizontal-WhiteText_pnpl1q.png" height="110px">

                        <br>
                         Weekly Report for {{ user.name }}<br>
                         <small>Week of {{ week }}<small>
                    </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                        <center>
                          <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="95%">
                            <tr style="font-size:18px;">
                              <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:#f5f5f5;">
                                <br>
                                 <p style="color: black;">This is just a snapshot of <strong>{{ user.name }}'s</strong> activity for this past week. These reports are generated every Monday. If you would like to view more detailed reports for <strong>{{ user.name }}</strong>, then click the My Dashboard button
                              below and sign into your account.</p>
                              <br>
                                <br>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                        <div>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                              <w:anchorlock/>
                                <center>
                          <![endif]-->
                          <a href="https://enxo.co/dashboard" class="button" style="text-decoration: none;border: 1px solid white;outline: none;color: #ffffff;background-color: #178f8f;border-radius: 4px;display: inline-block;font-size: 18px;font-weight: bold;line-height: 50px;text-align: center;width: 200px;-webkit-text-size-adjust: none;">My Dashboard</a>
                          <!--[if mso]>
                          </center>
                        </v:roundrect>
                          <![endif]-->
                        </div>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </table>
                  <!-- end of section 1 -->
                  <br>
                <!-- Start of section 2 -->
                  <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#3f5267">
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:#ffffff;font-size:36px;background-color:#178f8f;" class="headline">
                        <br>
                        Most Visited Sites
                    </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                        <center>
                          <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="95%">
                            <tr style="font-size:18px;">
                              <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:black;">
                                <br>
                                <table style="border-collapse:collapse !important;width:100%;">
                                  <tr class="head" style="font-size:18px;background-color:#f1faff;border:1px solid white;color:black;">
                                    <th>Site</th>
                                    <th>Hits</th>
                                  </tr>
                                  @each(hit in topHits)

                                    @if($loop.isEven)

                                  <tr style="font-size:18px;background-color: #f5f5f5; border:1px solid white;color:white;">
                                    <td class="disabled" style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center; pointer-events:none; cursor:not-allowed; -webkit-touch-callout:none; -webkit-user-select: none;"><span class="test">{{disableLink(hit.URL)}}</span></td>
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">{{ hit.count }}</td>
                                  </tr>
                                  @else

                                  <tr style="font-size:18px;background-color:#ffffff;border:1px solid white;">
                                    <td class="disabled" style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center; pointer-events:none; cursor: not-allowed; -webkit-touch-callout:none; -webkit-user-select: none;"><span class="link">{{disableLink(hit.URL)}}</span></td>
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">{{ hit.count }}</td>
                                  </tr>
                                  @endif
                              @endeach
                              </table>
                                <br>
                                <br>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                        <div>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ac4d2f">
                              <w:anchorlock/>
                                <center>
                          <![endif]-->
                          <!--[if mso]>
                          </center>
                        </v:roundrect>
                          <![endif]-->
                        </div>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </table>
                  <!-- End of section 2 -->
                  <br>
                <!-- Start of section 3 -->
                  <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#3f5267">
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:#ffffff;font-size:36px;background-color:#178f8f;" class="headline">
                        <br>
                        Blocked Sites
                    </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                        <center>
                          <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="95%">
                            <tr style="font-size:18px;">
                              <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:black;">
                                <br>
                                <table style="border-collapse:collapse !important;width:100%;">
                                  <tr class="head" style="font-size:18px;background-color:#f1faff;border:1px solid white;color:black;">
                                    <th>Site</th>
                                  </tr>
                                  @each(hit in blocks)
          @if($loop.isEven)

                                  <tr style="font-size:18px;border:1px solid white;color:white;">
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;padding: 10px; pointer-events:none; -webkit-touch-callout:none; -webkit-user-select: none;"><span class="link">{{ disableLink(hit.URL) }}</span</td>
                                  </tr>
                                  @else

                                  <tr style="font-size:18px;background-color:#ffffff;border:1px solid white;">
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;padding: 10px; pointer-events: none; -webkit-touch-callout:none; -webkit-user-select: none;">{{ disableLink(hit.URL) }}</td>
                                  </tr>
                                  @endif
                              @endeach
                              </table>
                                <br>
                                <br>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                        <div>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ac4d2f">
                              <w:anchorlock/>
                                <center>
                          <![endif]-->
                          <!--[if mso]>
                          </center>
                        </v:roundrect>
                          <![endif]-->
                        </div>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </table>
                  <!-- End of section 3 -->
                  <br>
                  <!-- Start of section 4 -->
                  <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#3f5267">
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:#ffffff;font-size:36px;background-color:#178f8f;" class="headline">
                        <br>
                        Questionable Searches
                    </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                        <center>
                          <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="95%">
                            <tr style="font-size:18px;">
                              <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:black;">
                                <br>
                                <table style="border-collapse:collapse !important;width:100%;">
                                  <tr class="head" style="font-size:18px;background-color:#f1faff;border:1px solid white;color:black;">
                                    <th>Search</th>
                                  </tr>
                                  @each(hit in searches)
        @if($loop.isEven)

                                  <tr style="font-size:18px;border:1px solid white;color:white;">
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;padding: 10px;">{{ hit.pageTitle }}</td>
                                  </tr>
                                  @else

                                  <tr style="font-size:18px;background-color:#ffffff;border:1px solid white;">
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;padding: 10px;">{{ hit.pageTitle }}</td>
                                  </tr>
                                  @endif
                              @endeach
                              </table>
                                <br>
                                <br>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                        <div>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ac4d2f">
                              <w:anchorlock/>
                                <center>
                          <![endif]-->
                          <!--[if mso]>
                          </center>
                        </v:roundrect>
                          <![endif]-->
                        </div>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </table>
                  <!-- End of section 4 -->
                  <br>
                  <!-- start of footer -->
                  <table cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="border-collapse:collapse !important;width:100% !important;margin: 0 auto;">
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;background-color:#414141;">
                        <br>
                        <br>
                        <a href="https://www.facebook.com/enxollc/"><img src="https://www.filepicker.io/api/file/cvmSPOdlRaWQZnKFnBGt" alt="facebook" style="max-width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                        <a href="https://twitter.com/enxoco"><img src="https://www.filepicker.io/api/file/Gvu32apSQDqLMb40pvYe" alt="twitter" style="max-width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                        <br>
                        <br>
                      </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:#bbbbbb; font-size:12px;">
                        <a href="#" style="text-decoration:none;border:0;outline:none;color:#bbbbbb;">View in browser</a> | <a href="https://enxo.co/dashboard" style="text-decoration:none;border:0;outline:none;color:#bbbbbb;">Unsubscribe</a> | <a href="https://enxo.co/contact" style="text-decoration:none;border:0;outline:none;color:#bbbbbb;">Contact</a>
                        <br>
                        <br>
                      </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:#bbbbbb; font-size:12px;">
                        © 2018 All Rights Reserved
                      <br>
                        <br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
