<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <title>Welcome To Enxo</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->
    <style type="text/css" media="screen">
      a.button {
            text-decoration:none;
            border:1px solid white;
            outline:none;
            color:#bbbbbb;
            background-color:#178f8f;
            border-radius:4px;
            color:#ffffff;
            display:inline-block;
            font-size:18px;
            font-weight:bold;
            line-height:50px;
            text-align:center;
            text-decoration:none;
            width:200px;
            -webkit-text-size-adjust:none;
          }
            @media screen {
                  /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
                  td,
                  h1,
                  h2,
                  h3 {
                    font-family: 'Barlow', 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
                  }
                }
          }
    </style>
    <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
                @media only screen and (max-width: 480px) {
                  table[class="w320"] {
                    width: 320px !important;
                  }
                }
    </style>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Sans);
    </style>
  </head>
  <body class="body" style="font-family:'Barlow', sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%;height:100%;color:#37302d;background:#ffffff;font-size:16px;padding:0; margin:0; display:block; background:black; -webkit-text-size-adjust:none;" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse:collapse !important;">
      <tr style="font-size:18px;">
        <td align="center" valign="top" bgcolor="#ffffff" width="100%" style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
          <center>
            <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
              <tr style="font-size:18px;">
                <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                  <!-- Start of heading -->
                  <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%">
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;font-size: 30px; text-align:center;">
                        <br>
                        Welcome To Enxo
                      <br>
                        <br>
                      </td>
                    </tr>
                  </table>
                  <!-- End of heading -->
                  <!-- start of section 1 -->
                  <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" background="#f1faff" bgcolor="#f1faff">
                    <tr style="font-size:18px;">
                      <td class="headline" style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:#ffffff;font-size:36px;background-color:#3f5267; text-align:left;">
                        Hey Grant,
                        <br/>
                    </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                        <center>
                          <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                            <tr style="font-size:18px;">
                              <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400; color:#f5f5f5;">
                                <br>
                                <p style="color: black;">I just wanted to take a minute to thank you for signing up with Enxo.  We have linked you with <strong>Justin Bell</strong> as his accountability partner.  You will now begin receiving a weekly emailed report of Justin's activity.  This report is sent out every monday morning.  In addition, you will be able to log into your account and view a more comprehensive report.</p>
                                <br>
                                <br>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                        <div>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                              <w:anchorlock/>
                                <center>
                          <![endif]-->
                          <!--                           <a href="http://" class="button">My Dashboard</a> -->
                          <!--[if mso]>
                          </center>
                        </v:roundrect>
                          <![endif]-->
                        </div>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </table>
                  <!-- end of section 1 -->
                  <br/>
                <!-- Start of section 2 -->
                  <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#3f5267">
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:#ffffff;font-size:36px;background-color:#178f8f;" class="headline">
                        <br>
                        Have you considered an Enxo subscription?
                    </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                        <center>
                          <table style="border-collapse:collapse !important;margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                            <tr style="font-size:18px;">
                              <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:white;">
                                <br>
                                <p>While you are always welcome to use our site for free as an accountability partner, we would invite you to consider subscribing to our personal device filtering plan.</p>
                                <br>
                                <p>For just $11 a month you can protect up to 3 of your devices.  We truly believe that our software is the best thing on the market and being a local company we strive to ensure that you are satisfied with our product.</p>
                                <a class="button" href="https://enxo.co/register">Register Now</a>
                                <br>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;">
                        <div>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ac4d2f">
                              <w:anchorlock/>
                                <center>
                          <![endif]-->
                          <!--[if mso]>
                          </center>
                        </v:roundrect>
                          <![endif]-->
                        </div>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </table>
                  <!-- End of section 2 -->
                  <br/>
                  <br>
                  <!-- start of footer -->
                  <table cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="border-collapse:collapse !important;width:100% !important;margin: 0 auto;">
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;background-color:#414141; color: white;">
                        <br>
                        mike@enxo.co
                        <br>
                        (423)-641-8623
                        <br>
                        <br>
                      </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:#bbbbbb; font-size:12px;">
                        <a href="#" style="text-decoration:none;border:0;outline:none;color:#bbbbbb;">View in browser</a> | <a href="#" style="text-decoration:none;border:0;outline:none;color:#bbbbbb;">Unsubscribe</a> | <a href="#" style="text-decoration:none;border:0;outline:none;color:#bbbbbb;">Contact</a>
                        <br>
                        <br>
                      </td>
                    </tr>
                    <tr style="font-size:18px;">
                      <td style="font-family:Helvetica, Arial, sans-serif;font-weight:400;text-align:center;color:#bbbbbb; font-size:12px;">
                        © 2018 All Rights Reserved
                      <br>
                        <br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>