@if(toPartners.length != 0)
    <div class="card card-default widget animated dismissable" style="animation-delay: 0.37s;">
      <div class="card-heading">
        <h3 class="card-title">My Accountability Partners</h3>

      </div>
      <div class="card-body">
        <div class="media-items">

              @each(p in toPartners)
                      <div class="media">
                        <div class="media-left mr-1">
                          <a href="#">
                            @if(p.avatar === null)
                            <img class="media-object img-circle" src="https://www.gravatar.com/avatar/bea8c854dc403125efce3fdbeaa1c039?d=mm&s=60" width="48" height="48">
                            @else
                            <img class="media-object img-circle" src="{{ p.avatar }}" width="48" height="48">
                            @endif
                          </a>
                        </div>
                        <div class="media-body mb-3">
                          <p class="media-heading weight-regular mb-0">
                            {{ p.name }}
                            <span class="pull-right text-sm"><span class="badge badge-success">Confirmed</span></span>
                          </p>
                          <span class="text-sm text-muted">{{ p.name }} is able to view your activity</span>
                        </div>
                      </div>

              @endeach
            </div>
          </div>
        </div>

        @if(devices.length != 0)
        <div class="card card-default widget animated dismissable" style="animation-delay: 0.37s;">
          <div class="card-heading">

            <h3 class="card-title">My Devices</h3>

          </div>
          <div class="card-body">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Device Type</th>
                <th>Serial Number</th>
              </tr>
            </thead>
            <tbody>
              @each(d in devices)
                <tr>
                  <td> {{ d.device_type }} </td>
                  <td>{{ d.serial_number }}</td>
                </tr>
              @endeach
            </tbody>
          </table>
        @else
        <div class="card card-default widget animated dismissable" style="animation-delay: 0.37s;">
          <div class="card-heading">

            <h3 class="card-title">My Devices</h3>

          </div>
          <div class="card-body">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Device Type</th>
                <th>Serial Number</th>
              </tr>
            </thead>
          <tbody>
            You don't currently have any devices enrolled.
          </tbody>
          </table>
        @endif
      </div>
    </div>
@endif
