
<div id="privacy" class="modal fade" role="dialog">
  <div class="modal-dialog" style="text-align:left">


        <div class="card card-default">
          <div class="card-heading text-center" style="padding:25px">
            <div class="card-controls">
              <a href="#" data-dismiss="modal" class="close"><i class="fa fa-times"></i></a>
            </div>
            <h3 class="card-title">Information We collect</h3>
          </div>
          <div class="card-body">
        <hr>
        <p>
          <strong>
          For anyone visiting our site
        </strong>
      </p>
        <p>When you create an account on the Enxo website,
        You are considered to have opted in to receiving email communications from Enxo.
        You may modify your email subscription preferences or unsubscribe at any time
        by clicking the “Unsubscribe” link in your email.</p>
<hr>
        <p><strong>When you visit Enxo websites</strong><br />
        We may send cookies to your device and we may record server logs of your web requests
        on our websites. We use cookies in order to keep you logged into our site.  We use a
        tool called <a href="https://www.hotjar.com/">HotJar</a> to better understand how people use our site so that we can constantly improve.</p>
<hr>
        <strong>One-on-one communications</strong><br />
          We may keep records of our communications with you that involve
        customer support and sales. We use this information to follow up on issues with customers,
        determine the frequency and severity of technical issues, and improve our sales. Unless
        you specifically request to be added to a mailing list, you will not be added to any
        marketing communications as a result of these personal requests.
        <br />
<hr>
        <strong>For users of Enxo Device Filtering and Accountability software</strong><br />
        <strong>Information you provide upon signup</strong><br />
        When you sign up for or modify a Enxo account, you provide
        us with personal information about yourself and the people that you invite as accountability
        partners. This information includes names, contact information, usernames, and passwords
        created for Enxo, settings for our services, and billing information. We use this information
         to maintain your account and to allow access to reports for your accountability partners.
         <br />
         <br />
        <strong>Internet activity</strong><br />
        In order to provide filtering and accountability services for our users we
         must log all of your internet activity while using our software.  We do not have access to
          any of the following information:
<br /><strong><br />
            Text messages/iMessages sent to or from your device.<br />
            Email message contents sent to or from your device.<br />
            Phone call records<br />
            Passwords used for online accounts.<br />
          </strong>
<br />
<hr>
        We do maintain a log of your browsing history, however these logs do not contain your username
         or any other personal identifiable information. The information that we collect related to your
          browsing history is used to generate reports which are then sent to people you choose as
          accountability partners.  We currently include the following information in these reports:
<br /><br /><strong>
            Searches performed on all major search engines.<br />
            Your top most visited sites as determined by our algorithms.<br />
            Any sites that were blocked by our filter and were deemed pornographic in nature.<br />
          </strong>
<br />
        While we are continually working to improve our algorithms, occasionally you may notice
        entries for websites you have never visited in these reports.  This is due to advertiser
        tracking technologies that track you across many sites on the internet.  If you have a
        question about a site that shows up in your report we will more than happy to provide
        some more information.
<br />
        In addition, we may internally use the information we collect to maintain and improve
        our products and services and to develop new products and services.
<br /><br />
        <strong>When do we share information?</strong>
<br />
        We share information with others only when we must in order to deliver our services
        to you or when legally compelled to do so. These are the scenarios in which we
        share private information.
        <br />
        Enxo Users specify other people who will serve as their Accountability Partners.
        Each Partner is thus granted permission to receive Reports of a user’s device
        activity. We provide these Reports via email and each partner can access Reports
        through our secure website.
<br />
        We will disclose information when required to by the order of a court with proper authority.
        When Enxo detects suspected child pornography, we will comply with the reporting
        requirements specified in U.S. Code, Title 18, Chapter 110, which indicate we must
        report to the National Center on Missing and Exploited Children.
<br />
      <br><strong>  Changes to this policy</strong>
      <p>
        We may change this policy from time to time, but we will not change it in a way that restricts your rights without first making good efforts to inform you of the changes.
        Last updated July 6th, 2018
      </div>
    </div>
  </div>
</div>
