@if(user.token)
<form action="/register/partner" method="post" id="payment-form">
  <input type="hidden" name="token" value="{{ user.token }}" />
  <input type="hidden" name="managed_user_id" value="{{ user.managed_user_id }}" />

@else
<form action="/register" method="post" id="payment-form">
@endif
  {{ csrfField() }}


    <h4 class="text-center">
      Create an account <br />$11 per month for individuals
    </h4>

      <div class="input-group input-group-icon">
        <input type="text" name="name" placeholder="Your Name"
        {{ elIf('is-invalid', getErrorFor('name'), hasErrorFor('name')) }}
        value="{{ old('name', '') }}"
        required
        />
      <div class="input-icon"><i class="fa dark-blue fa-user"></i></div>
      </div>

      <div class="input-group input-group-icon">
        <input type="email" name="email" placeholder="Email Address"
        {{ elIf('is-invalid', getErrorFor('email'), hasErrorFor('email')) }}
        value="{{ old('email', '') }}"
        required
        />
      <div class="input-icon"><i class="fa dark-blue fa-envelope"></i></div>
      </div>

    <div class="input-group input-group-icon">
      <input type="password" name="password" placeholder="Create password"
      {{ elIf('is-invalid', getErrorFor('password'), hasErrorFor('password')) }}
      value="{{ old('password_confirmation', '') }}"
      required
      />
      <div class="input-icon"><i class="fa dark-blue fa-key"></i></div>
    </div>
    <div class="input-group input-group-icon">
      <input type="password" name="password_confirmation" placeholder="Confirm your password"
      {{ elIf('is-invalid', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
      value="{{ old('password_confirmation', '') }}"
      required
      />
      <div class="input-icon"><i class="fa dark-blue fa-key"></i></div>
    </div>

    <div class="col-half hidden">
      <h4>Date of Birth</h4>
      <div class="input-group">
        <div class="col-third">
          <input type="text" placeholder="DD" name="day"
          value="{{ old('day', '') }}"
          />
        </div>
        <div class="col-third">
          <input type="text" placeholder="MM" name="month"
          value="{{ old('month', '') }}"
          />
        </div>
        <div class="col-third">
          <input type="text" placeholder="YYYY" name="year"
          value="{{ old('year', '') }}"
          />
        </div>
      </div>
    </div>
    <div class="col-half hidden">
      <h4>Gender</h4>
      <div class="input-group">
        <input type="radio" name="gender" value="male" id="gender-male" />
        <label for="gender-male">Male</label>
        <input type="radio" name="gender" value="female" id="gender-female" />
        <label for="gender-female">Female</label>
      </div>
    </div>
    <h4>Terms of Use</h4>
    <div class="input-group">
      <input type="checkbox" id="terms" />
      <label for="terms">I accept the privacy policy and terms of use for this site/service, and hereby confirm I have read the privacy policy.</label>
    </div>

    <button type="button submit" id="next-step1" value="Please accept our terms before creating account" class="disabled">Please accept our terms before creating account</button>


  </form>
  <hr class="mt-5">

  <div class="row">
      <div class="col">
      <a href="#" href="#" data-target="#privacy" data-toggle="modal" class="default-link">
        Click here to read our Privacy Policy
      </a>
      </div>
      <div class="col">
      <a href="#" href="#" data-target="#termsofuse" data-toggle="modal" class="default-link">
        Click here to read our Terms of Use
      </a>
      </div>
    </div>
  {{script('assets/js/registration-form-elements.js')}}
