<div class="page-sidebar toggled sidebar">
  <nav class="sidebar-collapse d-none d-md-block">
    <i class="ion ion-ios-arrow-forward show-on-collapsed"></i>
    <i class="ion ion-ios-arrow-back hide-on-collapsed"></i>
  </nav>
  <ul class="nav nav-pills nav-stacked" id="sidebar-stacked">
    <li class="d-md-none">
      <a href="#" class="sidebar-close"><i class="ion ion-ios-arrow-left"></i></a>
    </li>


    @if(userType === 'subscriber')
    <li class="nav-item">
      <a class="nav-container" data-toggle="collapse" data-parent="#sidebar-stacked" href="#p1">
        <i class="ion ion-gear-b"></i> <span class="nav-text">My Device Setup </span>
      </a>
      <ul class="nav nav-pills nav-stacked collapse" id="p1">
        <li class="nav-item"><a class="nav-link" href="/device/setup/ios"><i class="ion ion-iphone"></i> iPhone/iPad</a></li>
        <li class="nav-item"><a class="nav-link" href="/device/setup/macos"><i class="ion ion-social-apple"></i> Mac OSx</a></li>
        <li class="nav-item"><a class="nav-link" href="/device/setup/windows"><i class="ion ion-social-windows"></i> Windows</a></li>

      </ul>
    </li>
    @endif



    <li class="nav-item">
      <a class="nav-container" href="/account">
        <i class="ion ion-settings"></i> <span class="nav-text">My Account</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-container" href="/account">
        <i class="ion ion-help-buoy"></i> <span class="nav-text">FAQ</span>
      </a>
    </li>
  </ul>
</div>
