<div id="termsofuse" class="modal fade" role="dialog">
  <div class="modal-dialog" style="text-align:left">


        <div class="card card-default">
          <div class="card-heading text-center" style="padding:25px">
            <div class="card-controls">
              <a href="#" data-dismiss="modal" class="close"><i class="fa fa-times"></i></a>
            </div>
            <h3 class="card-title">Terms of Use</h3>
          </div>
          <div class="card-body">
        <hr>
        <p>
          <strong>
           License to download
        </strong>
      </p>
        <p>
          This Agreement constitutes a license for you, the Account Administrator (herein referred to as “User”), to download and use Enxo Accountability and Filtering services, specifically via their software and apps, as intended herein. Under the terms of this license, Enxo software, intellectual property, advertising, copyrighted material, or any other Enxo product may not be re-sold without the express written consent of Enxo. All Users of Enxo services must read and agree to the terms of this privacy policy and User agreement.
        </p>
<hr>
        <p>
          <strong>
            Use of Enxo services by children
          </strong>
          <br />
          Children under the age of 13 must have consent of parent(s) or legal guardian to use Enxo Accountability and Filtering, or receive another User’s Accountability Report. All Accountability Partners of children under the age of 13 must have consent of parent(s) or legal guardian to act as the child’s Accountability Partner.

        </p>
<hr>
        <strong>Acknowledgement of User to use and pay for services; payment schedule</strong><br />
          You, as the User of Enxo services, agree that you are 18 years old or older and are the owner of all computing devices and mobile digital devices, or have been authorized by the owner of all said devices, on which Enxo software and apps are to be installed. Because other people may use said devices, it is incumbent upon you, the User, to ensure that all other Users of said devices have read and agree to this User-Privacy agreement. You also agree to pay a monthly or annual recurring fee for Enxo services, to be billed in advance, before the beginning of the service period. Credit cards will be charged on the same day each month, which corresponds to the day you signup.  For instance if you subscribe on the 8th of the month, your card will automatically be charged each month on the 8th. Enxo will provide a statement by e-mail to the e-mail address provided in the signup procedure detailing charges that have been made. In the event of termination by you, the User, charges already processed will not be refunded.
        <br />
<hr>
        <strong>Cancellation of service; identification of User</strong><br />
        Service may be cancelled at any time by you, the User, for any reason or no reason at all upon notice to Enxo. Uninstalling Enxo software and apps does not constitute cancellation of service. In order to cancel, you must call the Customer Support team; your account billing will continue and you will be held liable for payment until you communicate with a Enxo Customer Support Representative and confirm deactivation and cancellation of your account. Enxo reserves the right to cancel service for breach of this contract. Moreover, Enxo, at any time, without advance notice, with or without cause, at its sole discretion, reserves the right to refuse, cancel, and/or discontinue service to any individual or organization. Failure on the part of you, the User, to provide payment for the service of Enxo will result in termination of service by Enxo, and until proper Uninstall procedures (provided by Enxo) are followed, may result in an inability to access the Internet by computing devices owned and/or operated by User (for the purposes of this agreement, “computing device(s)” includes, among other things, all cell phone devices and/or Personal Digital Devices). In the event Enxo receives a request to verify any username or password, to cancel any account, or to receive the uninstall code, such will be provided upon our judgment (and solely upon our judgment) that the Account Administrator or other authorized person is the person making such request; it is your responsibility to ensure the security and accuracy of all identification information on your account (including your verification question and its subsequent answer) in this regard.
         <br />
         <br />
        <strong>Refund policy</strong><br />
        From the date of first service, users who cancel within the first 30 days of service will, upon request, be refunded the entire amount billed during that first 30 days. Beyond the first 30 days of service, in the event of termination by you, the User, charges already processed will not be refunded once the term of service has begun. All refunds are subject to service fees. Only the User or the person whose name is on the account’s credit card can have requests for refunds honored. Any member creating accounts with the intention of bypassing accountability shall forfeit any right for a refund and is subject to service fees for each additional account created. Service fees will not exceed the amount of one month’s billing on the account.

<br />

<br /><br /><strong>
 Privacy; use of information provided to Enxo
          </strong>
<br />
Enxo is committed to protecting your privacy concerning any information collected under the terms of your agreement(s). In acknowledging your agreement with this policy, you as the User have agreed to allow Enxo to monitor and/or filter your use of your own computing/mobile device. You, the User, agree that your computing/mobile device use may be monitored and reported to you and/or your Accountability Partners; monitored Internet use includes, among other things, web browsing, newsgroups, FTP, IP addresses, times of use, and may also include recording and reporting of additional Enxo accounts owned by you which may have different Accountability Partners. If one or more Accountability Partners are deleted, or if the account is canceled, Accountability Partners may be provided with a then-current report of activity up to the time of deletion or cancellation. In turn, Enxo promises that any information collected will only be provided to you or your Accountability Partner(s) as per this agreement, except upon specific request by you or your active Accountability Partner(s), and limited to the purposes of said request.
Except as noted above use by Enxo will be expressly limited to internal use only for the purposes of database management or systems operations; in the event that Enxo uses any data collected for such internal purposes, no such data will be preserved in any format that is associated with your name or account. Accountability data is kept for 90 days, after which it is permanently and irretrievably deleted from our databases. After deletion, the data cannot be recovered by Enxo. If a permanent record is desired, it is incumbent upon members and/or Accountability Partners either to make an electronic copy or hard copy of detailed logs or other data. Information which will be retained securely and indefinitely by Enxo includes names, usernames, passwords, billing information (including credit card), demographics (including IP addresses), and other account information. Enxo will never share any information gathered under this contract with any third party unless requested by you, the User (for instance, your permission to share with your Accountability Partner is deemed as such a request), or unless required to do so by a court of law; this information includes all information regarding your Internet use, images displayed on your screen, demographic data, your personal address/phone/e-mail information, your credit card information, or any other information gathered under the terms of this agreement. In the event that you sign up for Enxo Software through any organization which is affiliated with Enxo (including Enxo affiliates, strategic partners, resellers, or licensees), you agree to any/all of the said organization’s User/Privacy Agreement(s), which may include the release of your personal contact information to said organization(s). In the event that the person signing up for Enxo Software is different from the person, persons, and/or organization responsible for payment of the credit card used on the account, it is understood that the phrases “you,” “your,” and/or “you, the User” shall include the person, persons, and/or organization responsible for payment of the credit card used on the account.

<br /><br />
        <strong>Restriction against re-selling license to use Enxo software</strong>
<br />
You, as the User, agree not to purchase and then resell Enxo Software, nor include the Enxo Software as any package which you otherwise sell or market, without express written consent of Enxo.


<br />
      <br><strong>Voluntary provision of information and agreement to disclose; protection of password</strong>
      <p>
        You, as the User, are voluntarily providing Enxo with certain information and with permission to monitor and record use of your computing device. You, as the User, agree that all users of your computing device and User ID will be informed that monitoring/recording is being made, and that in so being informed, other users will not have their privacy invaded. You should recognize the value of your User ID, and that casually allowing others to use your ID can lead to inappropriately ascribing computing device use to your own account; and you, the User, agree that Enxo is not responsible for maintaining the privacy of the User ID information either of you or your Accountability Partners (see also paragraph 4).
      </p>
      <br />

      <strong>
      Agreement to comply with laws and restrictions on harmful transmissions
      </strong>
      <p>
You, as the User, agree that you will comply with all applicable laws regarding computing device use, both now and in the future as laws are generated which may affect use of the computing device. You also agree not to attempt to pursue in any way any transmission of information to Enxo servers or other equipment which could be harmful to its database or other functions. The transmission of any material in violation of any state or United States regulations is expressly prohibited, and will result in immediate termination of use.
      </p>
      <br />
      <strong>
No warranty or guarantee of service
      </strong>
      <p>
        Enxo makes no warranties, express or implied, including, but not limited to, those of merchantability or fitness for a particular purpose. This includes loss of data resulting from delays, nondeliveries, misdeliveries, or service interruption however caused. Enxo does not guarantee continuous or uninterrupted monitoring of computing device use or delivery of service. Routine maintenance and periodic system repairs, upgrades and reconfigurations, public emergency or necessity, force majeure, restrictions imposed by law, acts of God, labor disputes and other situations, including mechanical or electronic breakdowns may result in temporary impairment or interruption of service. Every effort will be made to perform routine maintenance between 3 a.m. and 9 a.m. (EST).
      </p>
      <br />
      <strong>
Limitations on security of e-mail transmissions
      </strong>
      <p>
        The security of any/all e-mail messages sent by Enxo cannot be guaranteed on the Internet as information can be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses. Enxo does not accept liability for any errors, omissions or viruses in the contents of e-mail correspondence sent to you or your Accountability Partner which arise as a result of e-mail transmission.

      </p>
      <br />
      <strong>
Data provided not to be construed as interpretation of the data
      </strong>
      <p>
        Reports and other data provided by Enxo to you, the User, or to your Accountability Partners consist of data without interpretation. Like all monitoring and filtering programs, there are means of circumvention, so nothing in this agreement or in any other publications or correspondence by Enxo LLC., shall be construed to imply that monitoring and/or filtering is performed 100% of the time, or is accurate 100% of the time. The analysis of sites provided by Enxo proprietary rating procedures and algorithms is, in itself, data corresponding to results of those procedures and algorithms. Similarly, the summaries of Reports, which Enxo refers to as the “Enxo Accountability Report,” are also data corresponding to a proprietary procedure and algorithm, and are not, nor are they intended to be, an interpretation of any data. Any statements made in a report are summaries of data collected and given in the report, and are based wholly on the data of individual sites in the report, and do not indicate a pattern of behavior or intent on the part of the User. It is entirely up to you as the User and to your Accountability Partners to interpret the data (including the Enxo Accountability Report) in terms of the actual content of any particular site or sites, the appropriateness for the User viewing those sites, or any motivation or pattern of viewing by the User.

      </p>
      <br />
      <strong>
Disclosure as to accuracy of rating
      </strong>
      <p>
        Owing to the ever-changing nature of computing devices and the Internet, no rating system and/or filter application will perform without error 100% of the time. Enxo does not accept liability and makes no warranties, express or implied, including, but not limited to, incorrect ratings, which may also result in incorrect blocking and/or allowing websites when the filter is in use, whether the rating is claimed to be too high or too low, of any/all website source code, websites, website domains, website URLs, website titles, screen images regardless of source, and electronic transmissions through any/all Internet protocols. Enxo strives for perfection in its Dynamic Content Filtering and Accountability Software applications. Occasionally, but rarely, a website may be rated incorrectly. If you believe a website is rated incorrectly, you may request a rating change. Enxo reserves the right to accept or deny any/all rating change requests. Final judgment on the rating of any particular website will remain at the sole discretion of Enxo.

      </p>
      <br />
      <strong>
Rating Change Request constitutes request to view Report.
      </strong>
      <p>
        When a rating change request or request by phone, e-mail, or other means for assistance in understanding an Accountability Report is submitted by the User and/or other members on this account and/or an Accountability Partner, said request constitutes permission by you, the User, to allow Enxo to view said Accountability Report for the purpose of analysis. The said request itself shall be retained by Enxo indefinitely, but the associated Report will not be retained, in compliance with paragraph #4 above; however, any portions of Reports included in e-mail correspondence between the member or Accountability Partner and Enxo will be retained by Enxo for the purposes of documenting the correspondence. Enxo will not make interpretations of data provided in Reports.

      </p>
      <br />
      <strong>
 Indemnification, limit of liability
      </strong>
      <p>
        You shall indemnify Enxo LLC, it’s officers, directors, licensees and licensors from any and all claims and expenses, including, without limitation, attorney’s fees arising from any cause. Furthermore, liability of Enxo shall in any case be limited to and shall not exceed the total amount of monies paid by you, the User, to Enxo for use of the Enxo Software. The parties agree that any dispute arising from this agreement shall have as its venue Hamilton County, Tennessee, wherein are located the offices of Enxo LLC.

      </p>
      <br />
      <strong>
Amendments to this agreement.
      </strong>
      <p>
        This Agreement may be amended from time to time by Enxo without notification to users; such amendments may be made either by changes in this Agreement on the Enxo website, or by e-mail.

      </p>
      <br />
      <strong>
Last updated July 6th, 2018
      </strong>
      <p>

      </p>
      <br />
      <strong>

      </strong>
      <p>

      </p>
      <br />
      <strong>

      </strong>
      <p>

      </p>
      <br />
      </div>
    </div>
  </div>
</div>
