  <div class="card card-default widget text-left animated hasDevices" style="animation-delay: 0.27s;">
    <div class="card-heading">
      <div class="card-controls">
        <a href="#" class="widget-minify"><i class="fa fa-chevron-up"></i></a>
        <a href="#" class="widget-close"><i class="fa fa-times"></i></a>
      </div>
      <h3 class="card-title">Top Sites Visited
        <div id="reportrange" style="padding-top:13px;"><span></span></div>
      </h3>

    </div>
    <div class="card-body">
      <div id="pie-chart" style="height: 320px;"></div>
    </div>
  </div>
